<!DOCTYPE RCC><RCC version="1.0">
<qresource>

<file>pics/background.png</file>
<file>pics/cable0001.png</file>
<file>pics/cable0010.png</file>
<file>pics/cable0011.png</file>
<file>pics/cable0100.png</file>
<file>pics/cable0101.png</file>
<file>pics/cable0110.png</file>
<file>pics/cable0111.png</file>
<file>pics/cable1000.png</file>
<file>pics/cable1001.png</file>
<file>pics/cable1010.png</file>
<file>pics/cable1011.png</file>
<file>pics/cable1100.png</file>
<file>pics/cable1101.png</file>
<file>pics/cable1110.png</file>
<file>pics/computer1.png</file>
<file>pics/computer2.png</file>
<file>pics/focus.png</file>
<file>pics/highscores.png</file>
<file>pics/homepage.png</file>
<file>pics/locked.png</file>
<file>pics/newgame.png</file>
<file>pics/qnetwalk.png</file>
<file>pics/quit.png</file>
<file>pics/server.png</file>
<file>pics/shadow.png</file>

</qresource>
</RCC>

